{
    "manifest_version": 3,
    "name": "Focus Guardian",
    "version": "1.0",
    "description": "BlackZoro",
    "icons": {
      "128": "icons/icon128.png"
    },
    "permissions": [
        "storage",
        "declarativeNetRequest",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "web_accessible_resources": [{
    "resources": ["modal.html"],
    "matches": ["<all_urls>"]
  }],
    "background": {
      "service_worker": "scripts/background.js"
    },

    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "32": "icons/icon32.png"
      }
    },
    "options_page": "options.html",
    "declarative_net_request": {
      "rule_resources": [{
        "id": "ruleset_1",
        "enabled": true,
        "path": "scripts/rules.json"
      }]
    }
  }
